{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RangShalaDb;Trusted_Connection=True;",
    "AdminDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RangShalaAdminDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "Rang Shala Team",
    "SenderEmail": "ayushibabariya4@gmail.com",
    "Username": "ayushibabariya4@gmail.com",
    "Password": "jgtj uyqf zsxk mjxk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Razorpay": {
    "KeyId": "rzp_test_jVqdtFwidymhM3",
    "KeySecret": "069pF4H12sdSJRbdZGytcVgE"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyAA2lfE39CedLC378miOkKRRwvG71Ejjoo"
  },
  "AllowedHosts": "*"
}